
.. My Train Application documentation master file, created by
   sphinx-quickstart on Mon Jul  7 12:48:25 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation of Group
================================================

.. toctree::
    :maxdepth: 2


functions
------------------

.. automodule:: group.functions
    :members:

models
------------------

.. automodule:: group.models
    :members:

views
------------------

.. automodule:: group.views
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

